NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Yariendless@123
MONGODB_URI =mongodb+srv://next-tailwind-amaterasu:3nj1IsS1mFp0Uwfb@cluster0.htd1krv.mongodb.net/next-tailwind-amaterasu?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AUG6ZO9sk1dsJY3D5mDP1A5kinMklKaj2cwJd1Cfu6W3JZgQ1OLmPRKks7PuWvYruEvqBYBb7yN1q1mv